<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="RenzhenItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-P8-I5v">
                        <rect key="frame" x="7" y="38" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="nBf-Ce-NW8"/>
                            <constraint firstAttribute="width" constant="50" id="sFv-AM-S1h"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.34999999403953552" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-xN-csG">
                        <rect key="frame" x="-40" y="29" width="400" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UN1-mj-d1A"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yd_icon_people" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-vK-xjE">
                        <rect key="frame" x="13" y="3" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yd_icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-3Z-KW0">
                        <rect key="frame" x="74" y="38" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="申请人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-wz-k8a">
                        <rect key="frame" x="45" y="5" width="91" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18620554231" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-GF-MQh">
                        <rect key="frame" x="102" y="38" width="105" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业认证" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-Hg-SpN">
                        <rect key="frame" x="206" y="7" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6uL-K4-zCv"/>
                            <constraint firstAttribute="width" constant="107" id="AO5-ze-ne4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="深圳市润图城软件有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-yN-iHP">
                        <rect key="frame" x="74" y="66" width="238" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-3P-Wki">
                        <rect key="frame" x="221" y="38" width="91" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="d5H-GS-P7E"/>
                            <constraint firstAttribute="height" constant="21" id="wJM-XI-Q1q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="S1F-Hg-SpN" secondAttribute="trailing" constant="-1" id="0S9-U7-CVh"/>
                    <constraint firstItem="S1F-Hg-SpN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="Nkp-eJ-QOR"/>
                    <constraint firstItem="BbT-3P-Wki" firstAttribute="top" secondItem="S1F-Hg-SpN" secondAttribute="bottom" constant="10" id="bTZ-fQ-iXk"/>
                    <constraint firstItem="AFX-P8-I5v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="dON-FH-9WU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AFX-P8-I5v" secondAttribute="bottom" constant="-6" id="kMZ-fk-kpS"/>
                    <constraint firstItem="BbT-3P-Wki" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="znC-ef-msf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CertifyTypeName" destination="S1F-Hg-SpN" id="dWs-6R-mxt"/>
                <outlet property="Certify_Time" destination="BbT-3P-Wki" id="023-dz-vRk"/>
                <outlet property="Company" destination="ZoB-yN-iHP" id="QHV-ol-25A"/>
                <outlet property="Mobile" destination="yjf-GF-MQh" id="kNE-9A-fGT"/>
                <outlet property="RealName" destination="n8V-wz-k8a" id="LrQ-eU-olq"/>
                <outlet property="UserImg" destination="AFX-P8-I5v" id="WwL-6g-Aay"/>
            </connections>
            <point key="canvasLocation" x="508" y="331.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yd_icon_people" width="26" height="26"/>
        <image name="yd_icon_phone" width="26" height="26"/>
    </resources>
</document>
